<!-- Website made by onenewhand & OSMY Team for OSMY Network -->
<!-- Original Version: https://OSMY.onenewhand.ml/ -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSMY</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="header">
        <h1 class="tit">OSMY</h1>
        <h2 class="des">Super fun!</h2>
        <h3 class="ip">
            <a href="minecraft://?addExternalServer=OSMY|play.osmynetwork.my.to:30321">
                Ip: play.osmynetwork.my.to
                <br>
                Port:30321
                <br>
                (Click me to add the server to minecraft!)
            </a>
        </h3>
    </div>
    <div class="video-container">
        <iframe class="vid" src="https://www.youtube.com/embed/7nXfR0wBlT4" title="Server Trailer 伺服器预告片 - Osmy Network"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </div>
    <!-- <hr> -->
    <section id="games">
        <h1 class="section-tit games-tit">Games</h1>
        <p class="section-des games-des">
            Skywar
            <br>
            Duels
            <br>
            FFA
        </p>
    </section>
    <section id="staff">
        <h1 class="section-tit staff-tit">Staff</h1>
        <p class="section-des staff-des">
            <span class="staff-des-tit">Owner</span>
            <br>
            <a href="https://www.youtube.com/channel/UCyb-XjHbwulUwMT4059gHwA" target="_blank">JohnnyWai</a>
            <br>
            <a href="https://www.youtube.com/ForwardEn" target="_blank">ForwardEn_</a>
        </p>
    </section>
    <section id="discord">
        <h1 class="section-tit discord-tit">Discord</h1>
        <p class="section-des discord-des">
            Join our discord for more informations
            <br><br>
            <iframe src="https://discord.com/widget?id=958979028218425384&theme=dark" height="500"
                allowtransparency="true" frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        </p>
    </section>
    <p class="copyright">
        &copy; 2022 OSMY Network&trade; & onenewhand
        <br>
        All Rights Reserved.
    </p>
</body>

<script src="https://cdn.adenpun.ml/osmy.min.js"></script>
<script src="./script.js"></script>

</html>
<!-- eyJhdXRob3IiOiJvbmVuZXdoYW5kICYgT1NNWSBUZWFtIiwiYWxnIjoiSFMyNTYifQ -->
