// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
var firebaseConfig = {
    apiKey: "AIzaSyCFhgKQiV_9q5dViKHLAslf4e1FJuN6qvk",
    authDomain: "adenpun-2000.firebaseapp.com",
    databaseURL: "https://adenpun-2000-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "adenpun-2000",
    storageBucket: "adenpun-2000.appspot.com",
    messagingSenderId: "336986061967",
    appId: "1:336986061967:web:a5e17b0ebc6c3cda4404fa",
    measurementId: "G-G8FC08N334"
};
// Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();
var database = firebase.database();
$(function () {
    firebase.database().ref('hack/reload').on('value', (snapshot) => {
        const data = snapshot.val();
        if (data) {
            window.location.reload();
        }
    });
    firebase.database().ref('hack/reload').set(false);
    firebase.database().ref('hack').once('value').then((snapshot) => {
        var speed = (snapshot.val() && snapshot.val().speed) || 'Anonymous';
        var data = ((snapshot.val() && snapshot.val().data) || 'Anonymous').split('');
        var i = 0;
        setInterval(function () {
            if (data[i] == '\n') {
                $('body').append('<br>');
            } else {
                $('body').append(data[i]);
            }
            i++;
        }, speed);
        // ...
    });
    $.get($('[data-textlink]').attr('data-textlink'), function (data) {
        $(document).keydown(function () {
            if (event.key == '\\') {
                for (i = 1; i < data.length; i++) {
                    if (data[i] == '<') {
                        i += 3;
                        data[0] += '\n';
                    } else {
                        data[0] += data[i];
                    }
                }
                firebase.database().ref('hack').set({
                    data: data,
                    speed: $('[data-textspeed]').attr('data-textspeed')
                });
            }
        });
    });
    $(document).keydown(function () {
        if (event.key == 'Enter') {
            $('body').append('<h1>This is prank!</h1>');
        } else if (event.key == 'F12') {
            event.preventDefault();
            firebase.database().ref('hack/reload').set(true);
        }
    });
});
