system.game.name=RPG_Game

ui.startbtn=Start
ui.settingbtn=Setting
ui.backbtn=<Back
ui.devmodetext=>< dev mode! ><
ui.choose_name_placeholder=Your name...
ui.choose_name_finishbtn=Finish
ui.gameover.text=GAMEOVER
ui.status.hp=HP: %h
ui.status.lv=LV: %l
ui.status.atk=ATK: %a

fight.btn.fight=Fight
fight.btn.act=Act
fight.start.text1=%c Coming!
fight.presskey=Press Z!

chr.wrong_lock.name=Wrong Lock
chr.slime.name=Slime

dialog.beginning.text1=%n!
dialog.firstante.johny.text1=Who..are you?
dialog.firstante.johny.text2=Are..you here to..defeat TREAST?
dialog.firstante.johny.text2.c1=Yes
dialog.firstante.johny.text2.c2=No
