system.game.name=RPG_Game ww langugea

ui.startbtn=Starto
ui.settingbtn=Set somEThing
ui.backbtn=-><-Alen Backer
ui.devmodetext=DEvelopModee
ui.choose_name_placeholder=YUOR NEMA
ui.choose_name_finishbtn=Finish
ui.gameover.text=endgame
ui.status.hp=%hhP
ui.status.lv=%llV
ui.status.atk=Yur AtK IS %a

fight.btn.fight=Fighto
fight.btn.act=Actor
fight.start.text1=%c is Com e
fight.presskey=ZZZZZZZZZZZZZZCCC

chr.wrong_lock.name=Trueee Locker
chr.slime.name=Sliimmmmmu

dialog.beginning.text1=YOUUUUUUUUUUUUUUUUUU, %n!!!!!
dialog.firstante.johny.text1=Wait a minute........ WHO R U
dialog.firstante.johny.text2=R U come to FIGJHTHHHHTHTH TREAST?
dialog.firstante.johny.text2.c1=YS
dialog.firstante.johny.text2.c2=NoNoNooNono
dialog.firstante.johny.text2b.c1=FIGHTREAST
