system.game.name=RPG_Game

ui.startbtn=開始
ui.settingbtn=設定
ui.backbtn=<返回
ui.devmodetext=<<<<>>>DEV模式!!!<<<>>>>
ui.choose_name_placeholder=你的名字...
ui.choose_name_finishbtn=完成
ui.gameover.text=遊戲結束
ui.status.hp=血量: %h
ui.status.lv=等級: %l
ui.status.atk=攻擊力: %a

fight.btn.fight=戰鬥
fight.btn.act=行動
fight.start.text1=%c來了!
fight.presskey=按Z！

chr.wrong_lock.name=錯鎖
chr.slime.name=史萊姆

dialog.beginning.text1=到你了，%n！
dialog.firstante.johny.text1=你...是誰？
dialog.firstante.johny.text2=你是來..打敗..TREAST..的嗎？
dialog.firstante.johny.text2.c1=是
dialog.firstante.johny.text2.c2=不是
dialog.firstante.johny.text2b.c1=打敗TREAST
