/* Website made by onenewhand & OSMY Team for OSMY Network */
/* Original Version: https://OSMY.onenewhand.ml/ */


/* -- All -- */
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* -- Basic -- */
body {
    margin: 0;
}

a {
    color: black;
}

/* -- Header -- */
.header {
    background: linear-gradient(#00a2a2, aqua);
    padding: 1%;
    padding-bottom: 5%;
    border-radius: 0 0 37.5% 37.5%;
}

.tit {
    margin: 0;
    padding-top: 0.5em;
    text-align: center;
    color: #ffffff;
}

.des {
    text-align: center;
    font-weight: 100;
    color: #ffffff;
}

.ip {
    text-align: center;
    font-weight: 100;
}

.ip a {
    color: red;
    text-decoration: none;
}

/* -- Youtube Embed -- */
.video-container {
    position: relative;
    padding-bottom: 50%;
    padding-top: 15%;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 75%;
    height: 75%;
    transform: translate(-50%, -50%);
}

/* -- Sections -- */
section {
    text-align: center;
    /* margin-top: 5em; */
    margin: 5em 0em;
}

.section-tit {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-des {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.staff-des-tit {
    font-size: 1.3em;
}

/* -- Others -- */
.middle-hr {
    width: 30em;
}

.short-hr {
    width: 15em;
}

@media only screen and (min-width: 600px) {
    .video-container {
        position: relative;
        padding-bottom: 0;
        padding-top: 0;
        margin-top: 1em;
        margin-bottom: calc(281.25px + 2em);
        height: auto;
        overflow: visible;
    }

    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 0;
        left: 50%;
        width: 500px;
        height: 281.25px;
        transform: translate(-50%, 0);
    }
}

/* Secret: eyJhdXRob3IiOiJvbmVuZXdoYW5kICYgT1NNWSBUZWFtIiwiYWxnIjoiSFMyNTYifQ */
